n=int(input("Enter the value: "))
for i in range(1,n+1):
    for k in range(n-i,0,-1):
        print(" ",end=" ")
    for j in range(1,i+1):
        print("*  ",end=" ")
    print("\n")

for i in range(n-1,0,-1):
    for k in range(0,n-i,1):
        print(" ",end=" ")
    for j in range(1,i+1):
        print("*  ",end=" ")
    print("\n")
output:
Enter the value: 5
        *   

      *   *   

    *   *   *   

  *   *   *   *   

*   *   *   *   *   

  *   *   *   *   

    *   *   *   

      *   *   

        *   
